-----
CREATE DATABASE school;

-----
USE school;

-----
CREATE TABLE student (
    admissionNumber INT PRIMARY KEY,
    Name VARCHAR(20),
    DOB DATE,
    DOJ DATE,
    address VARCHAR(100),
    phoneNumber_1 VARCHAR(15),
    phoneNumber_2 VARCHAR(15)
);

-----
CREATE TABLE class (
    classId INT PRIMARY KEY,
    className VARCHAR(10),
    section CHAR(1)
);

-----
CREATE TABLE struc_class (
    admissionNumber INT,
    classId INT,
    FOREIGN KEY (admissionNumber) REFERENCES student(admissionNumber),
    FOREIGN KEY (classId) REFERENCES class(classId)
);

-----
CREATE TABLE teacher (
    teacherId INT PRIMARY KEY,
    teacherName VARCHAR(20),
    ifAdmin CHAR(1),
    classId INT,
    password VARCHAR(16),
    FOREIGN KEY (classId) REFERENCES class(classId)
);

-----
CREATE TABLE attendance (
    admissionNumber INT,
    date DATE,
    status CHAR(1),
    FOREIGN KEY (admissionNumber) REFERENCES student(admissionNumber)
);

-----
CREATE TABLE exam (
    examId INT PRIMARY KEY,
    examName VARCHAR(10),
    dateOfExam DATE
);

-----
CREATE TABLE subject (
    subjectId INT PRIMARY KEY,
    subjectName VARCHAR(10)
);

-----
CREATE TABLE mark_sheet (
    admissionNumber INT,
    examId INT,
    subjectId INT,
    marks INT,
    result CHAR(1),
    FOREIGN KEY (admissionNumber) REFERENCES student(admissionNumber),
    FOREIGN KEY (examId) REFERENCES exam(examId),
    FOREIGN KEY (subjectId) REFERENCES subject(subjectId)
);

-----
INSERT INTO class (classId, className, section) VALUES
    (1, 'Class 10', 'A'),
    (2, 'Class 10', 'B'),
    (3, 'Class 11', 'A'),
    (4, 'Class 11', 'B'),
    (5, 'Class 12', 'A');

-----
INSERT INTO teacher (teacherId, teacherName, ifAdmin, classId, password) VALUES
    (1, 'Mr. Smith', 'F', 1, 'pass101'),
    (2, 'Mrs. Johnson', 'F', 2, 'pass102'),
    (3, 'Mr. Brown', 'F', 3, 'pass103'),
    (4, 'Ms. Davis', 'F', 4, 'pass104'),
    (5, 'Mr. Miller', 'F', 5, 'pass105');

-----
INSERT INTO student (admissionNumber, Name, DOB, DOJ, address, phoneNumber_1, phoneNumber_2) VALUES
    (1, 'Alice', '2005-03-15', '2020-04-01', '123 Maple St', '12345678', '9876540'),
    (2, 'Bob', '2006-07-22', '2020-04-01', '456 Oak Ave', '12312334', '43214343'),
    (3, 'Charlie', '2005-11-10', '2020-04-01', '789 Pine Rd', '11123333', '33221111'),
    (4, 'David', '2006-02-14', '2020-04-01', '101 Elm St', '44456666', '66554444'),
    (5, 'Eva', '2007-05-18', '2020-04-01', '202 Cedar St', '77788999', '98887777'),
    (6, 'Frank', '2005-06-20', '2020-04-01', '303 Birch Rd', '11224455', '55432211'),
    (7, 'Grace', '2006-09-25', '2020-04-01', '404 Walnut Ave', '66789900', '00997766'),
    (8, 'Hannah', '2007-12-30', '2020-04-01', '505 Spruce Ln', '22335566', '66443322'),
    (9, 'Ivy', '2005-04-08', '2020-04-01', '606 Aspen St', '33445677', '77665543'),
    (10, 'Jack', '2006-08-19', '2020-04-01', '707 Willow Dr', '44556788', '88765544'),
    (11, 'Kathy', '2005-04-10', '2020-04-01', '12 Birch Ln', '44550011', '99889966'),
    (12, 'Leo', '2006-09-13', '2020-04-01', '201 Maple Ave', '22330044', '66655533'),
    (13, 'Mona', '2005-06-17', '2020-04-01', '89 Oak St', '11225566', '44433322'),
    (14, 'Nina', '2006-11-09', '2020-04-01', '76 Elm St', '66778899', '33224455'),
    (15, 'Oscar', '2007-03-22', '2020-04-01', '203 Cedar Ln', '99884411', '77777777'),
    (16, 'Paul', '2005-08-29', '2020-04-01', '345 Pine Rd', '55446688', '11111111'),
    (17, 'Quincy', '2006-02-20', '2020-04-01', '23 Spruce Dr', '99988866', '44456633'),
    (18, 'Rachel', '2007-06-05', '2020-04-01', '67 Aspen Ave', '22117799', '22288899'),
    (19, 'Sam', '2006-12-15', '2020-04-01', '201 Willow St', '33224488', '11122333'),
    (20, 'Tina', '2007-05-19', '2020-04-01', '99 Walnut Ln', '11334455', '88844433'),
    (21, 'Uma', '2006-09-18', '2019-04-01', '108 Pine Rd', '44332211', '12345600'),
    (22, 'Victor', '2007-04-13', '2019-04-01', '202 Maple St', '55443322', '99882233'),
    (23, 'Wendy', '2005-08-25', '2019-04-01', '130 Elm St', '33221100', '66554422'),
    (24, 'Xavier', '2006-11-29', '2019-04-01', '207 Oak Ave', '66778811', '11224433'),
    (25, 'Yasmine', '2007-07-07', '2019-04-01', '44 Birch Ln', '99988877', '22335544'),
    (26, 'Zane', '2005-05-16', '2019-04-01', '21 Spruce Dr', '22117733', '55443311'),
    (27, 'Adam', '2006-08-03', '2019-04-01', '65 Cedar Rd', '44332288', '33224411'),
    (28, 'Bella', '2007-03-30', '2019-04-01', '98 Aspen St', '66778899', '11224422'),
    (29, 'Carlos', '2005-12-18', '2019-04-01', '109 Maple Ave', '22331122', '77665533'),
    (30, 'Dana', '2006-10-20', '2019-04-01', '305 Willow St', '11223344', '44556633'),
    (31, 'Eve', '2007-01-05', '2019-04-01', '106 Elm Ave', '99884455', '22334455'),
    (32, 'Finn', '2006-06-12', '2019-04-01', '203 Oak Dr', '55442233', '99883344'),
    (33, 'Grace', '2007-11-10', '2019-04-01', '301 Maple St', '66778844', '33224433'),
    (34, 'Henry', '2006-03-22', '2019-04-01', '105 Pine Ln', '11223300', '99887744'),
    (35, 'Isla', '2007-08-08', '2019-04-01', '509 Aspen St', '77665511', '44556644'),
    (36, 'Jack', '2005-04-30', '2019-04-01', '201 Birch Rd', '33445566', '77665544'),
    (37, 'Kelly', '2006-07-01', '2019-04-01', '67 Willow Ln', '99887711', '22334411'),
    (38, 'Liam', '2007-12-17', '2019-04-01', '305 Spruce Ave', '55441133', '33221155'),
    (39, 'Mia', '2006-10-04', '2019-04-01', '106 Walnut Ln', '66778800', '22334422'),
    (40, 'Noah', '2005-09-13', '2019-04-01', '202 Elm Dr', '99887733', '66554433'),
    (41, 'Olivia', '2007-11-25', '2018-04-01', '707 Cedar St', '77665599', '33445544'),
    (42, 'Pete', '2005-07-19', '2018-04-01', '102 Maple Ln', '44556688', '11223344'),
    (43, 'Quinn', '2006-06-14', '2018-04-01', '303 Spruce Dr', '99887755', '33221100'),
    (44, 'Rose', '2007-01-20', '2018-04-01', '204 Pine Ln', '33445577', '99887711'),
    (45, 'Steve', '2005-04-22', '2018-04-01', '505 Oak Rd', '77665533', '22334422'),
    (46, 'Tina', '2006-09-09', '2018-04-01', '606 Elm Ave', '44556699', '33445533'),
    (47, 'Uma', '2007-12-31', '2018-04-01', '107 Walnut Dr', '22334499', '66778877'),
    (48, 'Victor', '2005-08-07', '2018-04-01', '305 Cedar St', '11223300', '99887777'),
    (49, 'Wendy', '2006-10-29', '2018-04-01', '102 Birch Ln', '33445599', '77665544'),
    (50, 'Xander', '2007-05-03', '2018-04-01', '207 Willow Dr', '99887722', '44556677');

-----
INSERT INTO struc_class (admissionNumber, classId) VALUES
    (1, 1),
	(2, 1), 
	(3, 1), 
	(4, 1), 
	(5, 1), 
	(6, 1), 
	(7, 1), 
	(8, 1), 
	(9, 1), 
	(10, 1),
    (11, 2),
	(12, 2), 
	(13, 2), 
	(14, 2), 
	(15, 2), 
	(16, 2), 
	(17, 2),
	(18, 2), 
	(19, 2), 
	(20, 2),
    (21, 3),
	(22, 3),
	(23, 3),
	(24, 3),
	(25, 3),
	(26, 3),
	(27, 3),
	(28, 3),
	(29, 3),
	(30, 3),    
    (31, 4),
	(32, 4),
	(33, 4),
	(34, 4),
	(35, 4),
	(36, 4),
	(37, 4),
	(38, 4),
	(39, 4),
	(40, 4),
    (41, 5),
	(42, 5),
	(43, 5),
	(44, 5),
	(45, 5),
	(46, 5),
	(47, 5),
	(48, 5),
	(49, 5),
	(50, 5);

-----
INSERT INTO exam (examId, examName, dateOfExam) VALUES
    (1, 'Midterm', '2024-09-10'),
    (2, 'Finals', '2024-12-15'),
    (3, 'Quiz 1', '2024-07-15'),
    (4, 'Quiz 2', '2024-08-10');

-----
INSERT INTO subject (subjectId, subjectName) VALUES
    (1, 'Maths'),
    (2, 'English'),
    (3, 'Science'),
    (4, 'History'),
    (5, 'Geography');

-----
INSERT INTO mark_sheet (admissionNumber, examId, subjectId, marks, result) VALUES

    (1, 1, 1, 85, 'P'), (1, 1, 2, 78, 'P'), (1, 1, 3, 88, 'P'), (1, 1, 4, 91, 'P'), (1, 1, 5, 79, 'P'),
    (1, 2, 1, 75, 'P'), (1, 2, 2, 82, 'P'), (1, 2, 3, 90, 'P'), (1, 2, 4, 85, 'P'), (1, 2, 5, 87, 'P'),
    (1, 3, 1, 90, 'P'), (1, 3, 2, 88, 'P'), (1, 3, 3, 85, 'P'), (1, 3, 4, 92, 'P'), (1, 3, 5, 80, 'P'),
    (1, 4, 1, 88, 'P'), (1, 4, 2, 80, 'P'), (1, 4, 3, 78, 'P'), (1, 4, 4, 85, 'P'), (1, 4, 5, 82, 'P'),
    (2, 1, 1, 65, 'P'), (2, 1, 2, 70, 'P'), (2, 1, 3, 78, 'P'), (2, 1, 4, 75, 'P'), (2, 1, 5, 69, 'P'),
    (2, 2, 1, 78, 'P'), (2, 2, 2, 80, 'P'), (2, 2, 3, 85, 'P'), (2, 2, 4, 89, 'P'), (2, 2, 5, 88, 'P'),
    (2, 3, 1, 82, 'P'), (2, 3, 2, 85, 'P'), (2, 3, 3, 80, 'P'), (2, 3, 4, 81, 'P'), (2, 3, 5, 87, 'P'),
    (2, 4, 1, 70, 'P'), (2, 4, 2, 90, 'P'), (2, 4, 3, 88, 'P'), (2, 4, 4, 89, 'P'), (2, 4, 5, 76, 'P'),
    (3, 1, 1, 55, 'P'), (3, 1, 2, 60, 'P'), (3, 1, 3, 75, 'P'), (3, 1, 4, 68, 'P'), (3, 1, 5, 58, 'P'),
    (3, 2, 1, 65, 'P'), (3, 2, 2, 75, 'P'), (3, 2, 3, 70, 'P'), (3, 2, 4, 72, 'P'), (3, 2, 5, 80, 'P'),
    (3, 3, 1, 75, 'P'), (3, 3, 2, 72, 'P'), (3, 3, 3, 68, 'P'), (3, 3, 4, 78, 'P'), (3, 3, 5, 72, 'P'),
    (3, 4, 1, 60, 'P'), (3, 4, 2, 70, 'P'), (3, 4, 3, 65, 'P'), (3, 4, 4, 72, 'P'), (3, 4, 5, 73, 'P'),
    (4, 1, 1, 40, 'F'), (4, 1, 2, 50, 'P'), (4, 1, 3, 45, 'P'), (4, 1, 4, 38, 'F'), (4, 1, 5, 55, 'P'),
    (4, 2, 1, 50, 'P'), (4, 2, 2, 58, 'P'), (4, 2, 3, 62, 'P'), (4, 2, 4, 48, 'P'), (4, 2, 5, 57, 'P'),
    (4, 3, 1, 45, 'P'), (4, 3, 2, 60, 'P'), (4, 3, 3, 55, 'P'), (4, 3, 4, 65, 'P'), (4, 3, 5, 62, 'P'),
    (4, 4, 1, 38, 'F'), (4, 4, 2, 48, 'P'), (4, 4, 3, 40, 'F'), (4, 4, 4, 60, 'P'), (4, 4, 5, 50, 'P'),
    (5, 1, 1, 88, 'P'), (5, 1, 2, 79, 'P'), (5, 1, 3, 81, 'P'), (5, 1, 4, 90, 'P'), (5, 1, 5, 77, 'P'),
    (5, 2, 1, 82, 'P'), (5, 2, 2, 85, 'P'), (5, 2, 3, 89, 'P'), (5, 2, 4, 87, 'P'), (5, 2, 5, 91, 'P'),
    (5, 3, 1, 79, 'P'), (5, 3, 2, 81, 'P'), (5, 3, 3, 88, 'P'), (5, 3, 4, 85, 'P'), (5, 3, 5, 80, 'P'),
    (5, 4, 1, 90, 'P'), (5, 4, 2, 88, 'P'), (5, 4, 3, 82, 'P'), (5, 4, 4, 85, 'P'), (5, 4, 5, 79, 'P'),
    (6, 1, 1, 75, 'P'), (6, 1, 2, 72, 'P'), (6, 1, 3, 70, 'P'), (6, 1, 4, 65, 'P'), (6, 1, 5, 80, 'P'),
    (6, 2, 1, 82, 'P'), (6, 2, 2, 78, 'P'), (6, 2, 3, 89, 'P'), (6, 2, 4, 90, 'P'), (6, 2, 5, 85, 'P'),
    (6, 3, 1, 88, 'P'), (6, 3, 2, 85, 'P'), (6, 3, 3, 82, 'P'), (6, 3, 4, 78, 'P'), (6, 3, 5, 89, 'P'),
    (6, 4, 1, 68, 'P'), (6, 4, 2, 72, 'P'), (6, 4, 3, 80, 'P'), (6, 4, 4, 75, 'P'), (6, 4, 5, 70, 'P'),
    (7, 1, 1, 82, 'P'), (7, 1, 2, 75, 'P'), (7, 1, 3, 78, 'P'), (7, 1, 4, 80, 'P'), (7, 1, 5, 85, 'P'),
	(7, 2, 1, 82, 'P'), (7, 2, 2, 75, 'P'), (7, 2, 3, 78, 'P'), (7, 2, 4, 80, 'P'), (7, 2, 5, 85, 'P'),
	(7, 3, 1, 82, 'P'), (7, 3, 2, 75, 'P'), (7, 3, 3, 78, 'P'), (7, 3, 4, 80, 'P'), (7, 3, 5, 85, 'P'),
	(7, 4, 1, 82, 'P'), (7, 4, 2, 75, 'P'), (7, 4, 3, 78, 'P'), (7, 4, 4, 80, 'P'), (7, 4, 5, 85, 'P');
	

